/* Airline Booking Policy */

/* -- Structured Spec --------------------
   C1: Default: authorize all actions
   C2: ALLOW cancel_reservation if membership = "gold"
   C3: ALLOW cancel_reservation if insurance = "yes"
   C4: DENY cancel_reservation if insurance = "no" AND membership != "gold"
   C5: GUARD_DENY cancel_reservation if insurance unknown and not gold
   C6: ALLOW update_reservation_flights if cabin = "economy"
   C7: ALLOW update_reservation_flights if cabin = "basic_economy" AND membership != "regular"
   C8: DENY update_reservation_flights if cabin = "basic_economy" AND membership = "regular"
   C9: GUARD_DENY update_reservation_flights if cabin unknown
   C10: GUARD_DENY update_reservation_flights if cabin = "basic_economy" AND membership unknown
   ---------------------------------------- */

// Declare fields that the policy needs from tool results
ToolResultFieldName("membership").
ToolResultFieldName("insurance").
ToolResultFieldName("cabin").

/* ─── DEFAULT AUTHORIZATION ─── */

// C1: Default - authorize all actions by default
IsAuthorized(idx) :- Actions(idx, _).

/* ─── CANCELLATION POLICY ─── */

// C2: Allow if membership is gold (gold members can cancel regardless of insurance)
IsAuthorized(idx) :-
    Actions(idx, a),
    IsTool(a, "cancel_reservation"),
    ToolResultField("get_reservation_details", "membership", "gold").

// C3: Allow if insurance is yes (insured members can cancel)
IsAuthorized(idx) :-
    Actions(idx, a),
    IsTool(a, "cancel_reservation"),
    ToolResultField("get_reservation_details", "insurance", "yes").

// C4: Deny if insurance is no and not gold
// @deny_message: Only gold members or members with travel insurance can cancel reservations
// @suggestion: Purchase travel insurance or upgrade to gold membership
Unauthorized(idx) :-
    Actions(idx, a),
    IsTool(a, "cancel_reservation"),
    ToolResultField("get_reservation_details", "insurance", "no"),
    !ToolResultField("get_reservation_details", "membership", "gold").

// C5: Guard - deny if insurance is unknown and membership is not gold
// @deny_message: Cannot determine cancellation eligibility without reservation details
// @suggestion: Retrieve reservation details including insurance status
Unauthorized(idx) :-
    Actions(idx, a),
    IsTool(a, "cancel_reservation"),
    !ToolResultField("get_reservation_details", "insurance", _),
    !ToolResultField("get_reservation_details", "membership", "gold").

/* ─── FLIGHT MODIFICATION POLICY ─── */

// C6: Allow if cabin is economy (economy can be modified by any member)
IsAuthorized(idx) :-
    Actions(idx, a),
    IsTool(a, "update_reservation_flights"),
    ToolResultField("get_reservation_details", "cabin", "economy").

// C7: Allow if cabin is basic_economy and membership is not regular (silver or gold)
IsAuthorized(idx) :-
    Actions(idx, a),
    IsTool(a, "update_reservation_flights"),
    ToolResultField("get_reservation_details", "cabin", "basic_economy"),
    !ToolResultField("get_reservation_details", "membership", "regular").

// C8: Deny if cabin is basic_economy and membership is regular
// @deny_message: Regular members cannot modify basic economy flight reservations
// @suggestion: Upgrade to silver or gold membership for modification capability
Unauthorized(idx) :-
    Actions(idx, a),
    IsTool(a, "update_reservation_flights"),
    ToolResultField("get_reservation_details", "cabin", "basic_economy"),
    ToolResultField("get_reservation_details", "membership", "regular").

// C9: Guard - deny if cabin is unknown
// @deny_message: Cannot determine modification eligibility without reservation details
// @suggestion: Retrieve reservation details including cabin class
Unauthorized(idx) :-
    Actions(idx, a),
    IsTool(a, "update_reservation_flights"),
    !ToolResultField("get_reservation_details", "cabin", _).

// C10: Guard - deny if cabin is basic_economy and membership is unknown
// @deny_message: Cannot determine modification eligibility without membership information
// @suggestion: Verify membership level before modifying basic economy reservations
Unauthorized(idx) :-
    Actions(idx, a),
    IsTool(a, "update_reservation_flights"),
    ToolResultField("get_reservation_details", "cabin", "basic_economy"),
    !ToolResultField("get_reservation_details", "membership", _).
